[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

;build_flags =
;    -Os
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; lib_deps =
;     Adafruit GFX Library
;     Arduino_JSON
;     DS3232RTC
;     GxEPD2
;     WiFiManager@2.0.3-alpha
;     Button2

lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
